SimulWatch/MainWindow.xaml

<Window x:Class="SimulWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulWatch"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:wpf1="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:player="clr-namespace:Mpv.NET.Player;assembly=Mpv.NET"
        xmlns:mpvPlayerUi="clr-namespace:EmergenceGuardian.MpvPlayerUI;assembly=MpvPlayerUI"

        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" d:DesignHeight="300" d:DesignWidth="500">
    <Window.Resources>
        <ContextMenu x:Key="dropDown">
            
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <DockPanel Name="Dock">
            <ToolBarTray DockPanel.Dock="Top"
                         Background="{StaticResource Menubar}"
                         Height="30">
                <ToolBar Background="#505050">
                    <Button Click="NewButton_Click" Content="New">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="NewConnectionWindow" Header="Connect"/>
                                <MenuItem Click="HostSession" Header="Host Session"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Click="OpenButton_Click" Content="Open">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <TextBox Width="100" Name="StreamURL"/>
                                <MenuItem Header="Open Stream" Click="OpenStream" IsEnabled="True" Name="OpenStreamItem"/>
                                <Separator/>
                                <MenuItem Header="Open Browser" Click="OpenBrowser"/>
                                <MenuItem Header="Copy Link" Click="CopyStreamLink"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Click="Debug_Click" Content="Debug"/>
                    
                </ToolBar>
            </ToolBarTray>
            
            <!-->
            <mpvPlayerUi:MpvMediaPlayer x:Name="Player"/>
            <-!-->
            <wpf1:VlcControl Name="VlcControl"
                             DockPanel.Dock="Top"
                             Width="0"
                             Height="0">
                
            </wpf1:VlcControl>
            
            
        </DockPanel>
        <DockPanel 
            Height="60"
            VerticalAlignment="Bottom"
            Background="Black"
            Opacity="1"
            Name="StackPanel"
            MouseEnter="StackPanel_OnMouseEnter"
            MouseLeave="StackPanel_OnMouseLeave">
            <Slider DockPanel.Dock="Top"
                     Height="15"
                     Margin="0,0,0,5"
                     Name="Slider"
                     Maximum="1421034"
                     TickFrequency="500"
                     TickPlacement="TopLeft">
                
            </Slider>
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource ControlButton}" MouseDown="PlayPauseButton" Source="Assets/pause-play-button.png"/>
                <Image Style="{StaticResource ControlButton}" MouseDown="VolumeLower" Source="Assets/volume-off.png"/>
                <ProgressBar Margin="10"
                             Width="75"
                             Name="Volume">
                    <ProgressBar.OpacityMask>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure IsClosed="True" StartPoint="1,1">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <LineSegment Point="0,1" />
                                                                <LineSegment Point="1,0" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="Black"/>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </ProgressBar.OpacityMask>
                </ProgressBar>
                <Image Style="{StaticResource ControlButton}" MouseDown="VolumeRaise" Source="Assets/volume-up-interface-symbol.png"/>
                <Image Style="{StaticResource ControlButton}" MouseDown="SkipIntro" Source="Assets/next.png"/>
                <Image Style="{StaticResource ControlButton}" MouseDown="ToStart" Source="Assets/return.png"/>
                <Image Style="{StaticResource ControlButton}" MouseDown="FullScreenMode" Source="Assets/fullscreen.png"/>
                <Label Foreground="White" Content="0:00" FontSize="20" HorizontalAlignment="Right" Name="CurrentTime"/>
                <Label Foreground="White" Content="/" FontSize="20"/>
                <Label Foreground="White" Content="0:00" FontSize="20" HorizontalAlignment="Right" Name="TotalLength"/>
                
            </StackPanel>
            
        </DockPanel>
        
        
    </Grid>
</Window>
