SimulWatch/MainWindow.xaml

<Window x:Class="SimulWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulWatch"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:wpf1="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" d:DesignHeight="300" d:DesignWidth="500">
    <Window.Resources>
        <ContextMenu x:Key="dropDown">
            
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top"
                         Background="{StaticResource Menubar}"
                         Height="30">
                <ToolBar Background="#505050">
                    <Button Click="NewButton_Click" Content="New">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="NewConnectionWindow" Header="Connect"/>
                                <MenuItem Click="HostSession" Header="Host Session"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Click="OpenButton_Click" Content="Open">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <TextBox Width="100" Name="StreamURL"/>
                                <MenuItem Header="Open Stream" Click="OpenStream" IsEnabled="True" Name="OpenStreamItem"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    
                </ToolBar>
            </ToolBarTray>
            
            
            <wpf1:VlcControl Name="VlcControl"
                             DockPanel.Dock="Top">
                
            </wpf1:VlcControl>
            
        </DockPanel>
        <StackPanel Orientation="Horizontal"
                    Height="40"
                    VerticalAlignment="Bottom">
                <Image Style="{StaticResource ControlButton}" MouseDown="PlayPauseButton" Source="Assets/pause-play-button.png"/>
                <Image Style="{StaticResource ControlButton}" MouseDown="VolumeLower" Source="Assets/volume-off.png"/>
                <ProgressBar Margin="10"
                             Width="75"
                             Name="Volume"/>
                <Image Style="{StaticResource ControlButton}" MouseDown="VolumeRaise" Source="Assets/volume-up-interface-symbol.png"/>
                <Button Margin="10" Width="30" Content="Skip" Click="SkipIntro"/>
                <Button Margin="10" Width="30" Content="to Start" Click="ToStart"/>
                
        </StackPanel>
        
    </Grid>
</Window>
